--cpu Cortex-M4
".\uv4build\startup_stm32f40xx_arm.o"
".\uv4build\misc.o"
".\uv4build\stm32f4xx_adc.o"
".\uv4build\stm32f4xx_can.o"
".\uv4build\stm32f4xx_dma.o"
".\uv4build\stm32f4xx_exti.o"
".\uv4build\stm32f4xx_flash.o"
".\uv4build\stm32f4xx_gpio.o"
".\uv4build\stm32f4xx_i2c.o"
".\uv4build\stm32f4xx_pwr.o"
".\uv4build\stm32f4xx_rcc.o"
".\uv4build\stm32f4xx_tim.o"
".\uv4build\stm32f4xx_usart.o"
".\uv4build\stm32f4xx_wwdg.o"
".\uv4build\stm32f4xx_syscfg.o"
".\uv4build\main.o"
".\uv4build\stm32f4_discovery.o"
".\uv4build\stm32f4xx_it.o"
".\uv4build\system_stm32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Nodes.map" -o .\UV4Build\Nodes.axf